<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>860</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="CasseBriques" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>600</width>
      <height>800</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>600</width>
      <height>800</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>600</width>
      <height>800</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>599</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuJoueurs">
    <property name="title">
     <string>Partie</string>
    </property>
    <addaction name="actionNouvelle_partie"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuScores">
    <property name="title">
     <string>Edition</string>
    </property>
    <addaction name="actionJoueurs"/>
    <addaction name="actionParam_tres"/>
   </widget>
   <widget class="QMenu" name="menuScores_2">
    <property name="title">
     <string>Scores</string>
    </property>
    <addaction name="actionMeilleurs_joueurs"/>
    <addaction name="actionStatistiques"/>
   </widget>
   <addaction name="menuJoueurs"/>
   <addaction name="menuScores"/>
   <addaction name="menuScores_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNouvelle_partie">
   <property name="text">
    <string>Nouvelle partie</string>
   </property>
  </action>
  <action name="actionRecommencer_niveau">
   <property name="text">
    <string>Recommencer niveau</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionJoueurs">
   <property name="text">
    <string>Joueurs</string>
   </property>
  </action>
  <action name="actionParam_tres">
   <property name="text">
    <string>Paramètres</string>
   </property>
  </action>
  <action name="actionMeilleurs_joueurs">
   <property name="text">
    <string>Meilleurs joueurs</string>
   </property>
  </action>
  <action name="actionStatistiques">
   <property name="text">
    <string>Statistiques</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CasseBriques</class>
   <extends>QOpenGLWidget</extends>
   <header>cassebriques.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
